<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c0d2590ea5d7fb4a01433e2174c22f6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c0d2590ea5d7fb4a01433e2174c22f6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>